OWNER_NAME="✞︎★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫☠︎︎"
PREFIX=","
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "D༙U༙L༙L༙A༙H༙-M༙D༙"
BOT_OWNER=✞︎★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫☠︎︎
IMAGE_MENU=https://i.ibb.co/d0ZdtJSJ/file-1558.jpg254758443111
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "254758443111"
OWNER_NAME= "✞︎★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫☠︎︎
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='no'
